/* You can add global styles to this file, and also import other style files */
.content-center
  text-align: center
.list-action
  list-style: none
  li
    float: left
    padding: 10px 20px
    cursor: pointer
